UserParameter=elastizabbix[*],/etc/zabbix/scripts/monitor_es.py $1 $2
UserParameter=bulk.active,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep bulk|awk '{print $3}'
UserParameter=bulk.queue,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep bulk|awk '{print $4}'
UserParameter=bulk.rejected,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep bulk|awk '{print $5}'
UserParameter=index.active,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep index|awk '{print $3}'
UserParameter=index.queue,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep index|awk '{print $4}'
UserParameter=index.rejected,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep index|awk '{print $5}'
UserParameter=search.active,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep search|awk '{print $3}'
UserParameter=search.queue,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep search|awk '{print $4}'
UserParameter=search.rejected,curl -s 'http://localhost:9200/_cat/thread_pool'|grep `hostname`|grep search|awk '{print $5}'
